@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes drawUsersPath {
  from {
    stroke-dashoffset: 30;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.users-draw-animation path {
  animation: drawUsersPath 3s ease-in-out forwards;
}

.users-draw-animation path:first-of-type {
  animation-delay: 0s;
}

.users-draw-animation path:last-of-type {
  animation-delay: 1.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.8s ease-out forwards;
}